[Register]

# Author of the applet
author = SQP

# A short description of the applet and how to use it.
description = <b><i>Show disk usage for mounted partitions</i></b>.\nPartitions can be autodetected or you can provide a list of partitions.\nYou can also use autodetect with some partitions names to be listed first.\nPartitions names are designed by their mount point like / or /home.\nUse the df command to know your partitions list.\n\n<u>Todo</u>\n- Find actions : left, middle click, drop and wheel.\n- Fill menu with actions.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 6

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.3

# The applet is a "smart launcher"; it will behave as a launcher in the taskbar.
act as launcher = true
