[Register]

# Author of the applet
author=Fabounet (Fabrice Rey), SQP

# A short description of the applet and how to use it.
description = This applet displays weather into your dock.\nData are provided by www.weather.com, you can set your location in the applet menu.\nMiddle-click on the main icon to have current conditions information, left-click on a sub-icon to have forcast information.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category=5

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version=0.0.3

# The applet is a "smart launcher"; it will behave as a launcher in the taskbar.
act as launcher=false

# Whether the applet can be instanciated several times or not.
multi-instance=true
