#0.0.1
######## This is a conf file for Cairo-Dock, released under the GPL.##########
######## It is parsed by cairo-dock to automatically generate an appropriate GUI,##########
######## so don't mess into it, except if you know what you're doing ! ;-)##########

[GUI Settings]

#s Editor for the save command :
#{The new GUI is still too young to overwrite safely the config. Please test some changes and report whether it works or not.}
save editor=meld


#b Enable save (warning this can break your config)
#{Some widgets are still untested/incomplete/missing. Use at your own risk (but this needs to be tested at some point). Check with the diff editor which parts of the config you can safely use before.}
save enabled=false

