[Register]

# Author of the applet
author=SQP

# A short description of the applet and how to use it.
description=Pulseaudio Dbus control.\nMake sure you have this line in /etc/pulse/default.pa (or /etc/pulse/system.pa, if system-wide daemon is used):\n  load-module module-dbus-protocol

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category=6

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version=0.0.4

# The applet is a "smart launcher"; it will behave as a launcher in the taskbar.
act as launcher=true

# Whether the applet can be instanciated several times or not.
multi-instance=false
