[Register]

# Author of the applet
author=SQP

# A short description of the applet and how to use it.
description=Update the dock and applets from sources.\n\nIts main goal is to help rebuild the dock and applets.\n\nYou can work on different applets (or the dock) at the same time.\nSelect the target you need with the mouse wheel.\nAn emblem with the applet icon is displayed to show the current target.\n\nSources actions on current target:\n * Build  (with switch to enable reload target applet)\n * Open diff (with switch to enable diff vs stashed)\n * Grep text in target directory\n \nYou can configure those actions on left and middle clicks, and assign shortcuts.\nYou can also call them from DBus or the command line (command: remote)\n\nA dev should have most actions he need to work on his applets available here, or hack this new dock (help wanted).\nIf you have a problem, or want more, ask on the forum, or try to make the first contribution with a pull request. This award is still available after almost 5 years! (oct 2012 - aug 2017)\n\nIt can also:\n * Build the old dock in C, and its applets.\n * Check and make updates in a list of git dirs.\n\nnote: build just launch a make in the target directory.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category=0

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version=0.0.7

# The applet is a "smart launcher"; it will behave as a launcher in the taskbar.
act as launcher=true

# Whether the applet can be instanciated several times or not.
multi-instance=false
